NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dspihafoudsguhirjwthjurhgwuhghr9hdsjfkdjlfjdsoijgofoginofirnguf849ghg95h9hguertieri
NEXT_PUBLIC_MAPS_API_KEY=dspihafoudsguhirjwthjurhgwuhghr9hdsjfkdjlfjdsoijgofoginofirng